# La-Bubba-Express

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bubba/express/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubba/express/: LaBubbaApp.kt  MainActivity.kt
app/src/main/java/com/bubba/express/core/utils/: Constants.kt
app/src/main/java/com/bubba/express/data/remote/dto/: CrearPedidoProductoDto.kt  CrearPedidoRequestDto.kt  CrearPedidoResponseDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  PedidoDetalleDto.kt  PedidoDto.kt  PedidoItemDto.kt  ProductoDto.kt  RegisterRequestDto.kt  RegisterResponseDto.kt  UsuarioDto.kt
app/src/main/java/com/bubba/express/di/: RepositoryModule.kt
app/src/main/java/com/bubba/express/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ProductDetailScreen.kt
app/src/main/java/com/bubba/express/screens/login/: LoginScreen.kt  LoginTextField.kt  PrimaryButton.kt
app/src/main/java/com/bubba/express/screens/order/: OrderEvent.kt  OrderState.kt  OrderSummaryScreen.kt  OrderViewModel.kt
app/src/main/java/com/bubba/express/screens/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/bubba/express/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bubba/express/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
